BOT_TOKEN = "7458462416:AAHCo08BU0TObFVbVD9oOjJWClcWa1vqU5I"
RIOT_API_KEY = "RGAPI-1320cb2d-225c-45b2-baf9-d521f45d4c5d"
SUMMONER_NAME = "VeryBadJgler"
SUMMONER_ID = "1234"
PORT = "3002"
DOMAIN = "localhost"
asd